.carousel-indicators {
	margin: 0;
	z-index: 28;
}

.carousel-indicators [data-bs-target] {
	background-color: transparent;
	border: 2px solid white;
	border-radius: 50%;
	height: 10px;
	margin: 0 5px;
	opacity: 1;
	transition: all .2s ease-in-out;
	width: 10px;
	z-index: 30;
	&.active {
		background-color: white;
	}
}

.carousel-control-prev, .carousel-control-next {
	display: none;
	z-index: 28;
	@media (min-width: $medium) {
		display: flex;
	}
}

.carousel-item {
	height: 100%;
	position: relative;
}

.carousel-caption {
	z-index: 50;
}

.carousel-mobile, .carousel-desktop {
	background-color: $brand-green-dark;
	background-position: center;
	background-size: cover;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 25;
}

.carousel-mobile {
	display: block;
	@media (min-width: $medium) {
		display: none;
	}
}

.carousel-desktop {
	display: none;
	@media (min-width: $medium) {
		display: block;
	}
}

@keyframes bounce { 
    from { 
        transform: translate3d(0, 0, 0); 
    } 
    to { 
        transform: translate3d(0, -20px, 0); 
    } 
}

// Homepage
#home-hero {
	background-color: $brand-green-dark;
	display: none;
	height: calc(100vh - 72px);
	padding-top: 0;
	position: relative;
	width: 100%;
	@media (min-width: $medium) {
		display: block;
	}
	.carousel-caption {
		z-index: 100;
	}
	.carousel-blocker {
		background: linear-gradient(90deg, rgba(2,15,2,0.85) 0%, rgba(2,15,2,0) 100%);
		opacity: .9;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 55%; 
		z-index: 60; 
		@media (min-width: $medium) {
			width: 100%;
		}
		@media (min-width: $large) {
			width: 80%;
		}
		@media (min-width: $extra-large) {
			width: 70%;
		}
	}
	.carousel-headline { 
		color: white;
		margin-top: 10px;
		text-align: left;
		text-shadow: 0px 2px 4px rgba(2,15,2,0.6);
		@media (min-width: $medium) {
			margin: 0 0 20px 0;
			width: 100%;
		}
		@media (min-width: $large) {
			margin: 0 0 20px 0;
			width: 60%; 
			@media (max-height: 825px) {
				width: 100%;
			}
		}
		@media (min-width: $extra-large) {
			margin: 10px 0 20px 0;
			width: 50%;
			@media (max-height: 825px) {
				margin: 10px 0 20px 0;
				width: 75%;
			}
			@media (max-height: 710px) {
				width: 100%;
			}
		}
	}
	.wysiwyg-wrapper {
		font-size: 125%;
		margin-bottom: 10px;
		text-align: left;
		text-shadow: 0px 2px 4px rgba(2,15,2,0.6);
		@media (min-width: $medium) {
			width: 100%;
		}
		@media (min-width: $large) {
			width: 60%;
			@media (max-height: 825px) {
				width: 100%;
			}
		}
		@media (min-width: $extra-large) {
			width: 50%;
			@media (max-height: 825px) {
				width: 75%;
			}
			@media (max-height: 710px) {
				width: 100%;
			}
		}
	}
	.button-row {
		text-align: left;
		.button {
			box-shadow: 0px 4px 10px 0px rgba(2,15,2,1);
			-moz-box-shadow: 0px 4px 10px 0px rgba(2,15,2,1);
			-webkit-box-shadow: 0px 4px 10px 0px rgba(2,15,2,1);
		}
	}
	.hero-shaddow {
		background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%);
		display: block;
		height: 150px;
		position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
		width: 100%;
		z-index: 125;
	}
	@media (min-width: $navigation) {
		height: calc(100vh - 44px);
	}
	.carousel-indicators {
		margin: 0 0 30px 0;
		position: absolute;
		bottom: 70px; 
		z-index: 150;
		@media (min-width: $medium) {
			margin: 0 0 40px 0;
		}
		@media (min-width: $large) {
			margin: 0 0 50px 0;
		}
	}
	.carousel-inner {
		background-color: $brand-green-dark;
		height: 100%;
		.carousel-caption {
			@media (min-width: $medium) {
				padding: 0;
				position: absolute;
				top: calc(72px + 20px);
				right: 50px;
				bottom: unset;
				left: 50px;
			}
			@media (min-width: $large) {
				top: calc(72px + 50px);
			}
		}
	}
	.carousel-indicators {
		button {
			border-radius: 7px;
			position: relative;
			text-indent: unset;
			width: 60px;
			&:before {
				color: white;
				display: block;
				font-weight: bold;
				position: absolute;
				top: -32px;
				width: 60px;
			}
		}
	}
	.billboard-learn-more-wrapper {
		align-items: center;
		background-color: auto;
		display: flex;
		height: auto;
		justify-content: center;
		opacity: .65;
		padding: 0 20px 30px 20px;
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		transition: opacity .2s ease-in-out;
		width: 100%;
		z-index: 150;
		&:hover {
			opacity: 1;
		}
		.billboard-learn-more {
			animation: bounce 0.5s; 
		    animation-direction: alternate; 
		    animation-timing-function: ease-in-out; 
		    animation-iteration-count: infinite; 
			align-items: center;
			background-color: transparent;
			border: none;
			color: white;
			display: flex;
			flex-direction: column;
			font-weight: bold;
			justify-content: center;
			margin: 0;
			padding: 0;
			svg {
				fill: white;
				height: 40px;
				width: 40px;
			}
			span {
				display: none;
				margin: 5px 0 0 0;
			}
		}
	}
}

.admin {
	#home-hero {
		height: calc(100vh - 72px - 46px);
		@media (min-width: $navigation) {
			height: calc(100vh - 44px - 32px);
		}
	}
}

.carousels {
	.carousel {
		padding: 0 0 10px 0;
		.carousel-control-prev, .carousel-control-next {
			height: calc(100% - 40px);
			margin: 0 20px;
			width: unset;
		}
		.carousel-control-prev {
			span {
				margin-right: auto;
			}
		}
		.carousel-control-next {
			span {
				margin-left: auto;
			}
		}
	}

	.carousel-wrapper {
		background-color: $off-white;
		border-radius: 21px;
		margin: 0 auto 30px auto;
		padding: 30px;
		text-align: center;
		width: 100%;
		@media (min-width: $medium) {
			margin: 0 auto 40px auto;
			padding: 40px;
			width: calc(100% - 200px);
		}
		.carousel2 {
			color: $brand-green-light;
			font-size: 1.3em;
			margin: 0;
		}
	}
}

.home {
	.carousels {
		background-color: $brand-green-light;
		.headline-row {
			h2 {
				color: white;
			}
		}
	}
	#home-hero-mobile {
		@media (min-width: $medium) {
			display: none;
		}
	}
}